<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type ="text/css" href="css/style.css">
    

    <title>My Portfolio</title>
</head>

<body>
    <nav id="navBar" class="clr-primary padding-tnb">
        <div id="navHeader">
            <a class="logo" href="index.html"><h1 class="logo">Gary Tang</h1></a>
        </div>
        
        <div class="navTab casestudy padding-top"><a href="index.html">Case Studies</a></div>

        <div class="navTab blog padding-top"><a href=#>Blog</a></div>

        <div class="navTab aboutme padding-top"><a href="about.html">About Me</a></div>

    </nav>

    <section id="siteHeader">
        <div id="tagline" class="padding-top">
            <span><h1>Gary is a UX/UI desginer with a background in psychology. He love to design intuitive and simplistic UI that create delightful experience for users. </h1></span>
        </div>

        <div id="jumpdown" class="padding-tnb">
            <p><a href="#cardDisplay">Check out his work ▼</a></p>
        </div>
    </section>

    <section id="cardDisplay" class="padding-normal">

        <div id="storyDogs" class="casestudyCard">
            <a href=#>
            <div class="cardText padding-normal">
                <h1>Story Dogs Redesign</h1>
                <p>Website Redesign / UX Research / UI Design / Prototyping / Usability Testing</p>
            </div>
            <img class="thumbnail" src="img/Minimalist-Showcase-Project-Presentation.png">
            </a>
        </div>

        <div class="casestudyCard">
            <a href=#>
            <div class="cardText padding-normal">
                <h1>Story Dogs Redesign</h1>
                <p>Website Redesign / UX Research / UI Design / Prototyping / Usability Testing</p>
            </div>
            <img class="thumbnail" src="img/Minimalist-Showcase-Project-Presentation.png">
            </a>
        </div>

        <div class="casestudyCard">
            <a href=#>
            <div class="cardText padding-normal">
                <h1>Story Dogs Redesign</h1>
                <p>Website Redesign / UX Research / UI Design / Prototyping / Usability Testing</p>
            </div>
            <img class="thumbnail" src="img/Minimalist-Showcase-Project-Presentation.png">
            </a>
        </div>

    </section>
    

    <footer id="footer" class="ln-top padding-tnb">
       
        <h4>currently living in Adelaide, Australia</h4><br>
        <div class="socialIcon">
        <a href=www.linkedin.com/in/nguyenktang><i class="fab fa-linkedin-in fa-2x"></i></a>
        <a href=#><i class="fas fa-envelope fa-2x"></i></a></div><br>
        <h4><a href="document/NCV.pdf" target="_blank">my resume</a></h4><br>
        <h4>copyright © 2021 Gary Tang</h4>
    
    </footer>

<!-- mobile nav -->

    <div id="mobiNav" class="clr-primary padding-tnb">
        <div id="mobinavHeader">
            <h1 class="logo">Gary Tang</h1>
            <div id="menu"><img src="img/baseline_menu_white_36dp.png"></div>
        </div>
        
        <div class="mobi navTab casestudy padding-top"><a href="index.html">Case Studies</a></div>

        <div class="mobi navTab blog padding-top"><a href=#>Blog</a></div>

        <div class="mobi navTab aboutme padding-top"><a href="about.html">About Me</a></div>
    
    </nav>

</body>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="script/index.js"></script>
</html>

